<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAANWJqM1cn9eVRALA0_fzHX6Wty-w_sQY",
    authDomain: "hot--air-balloon.firebaseapp.com",
    databaseURL: "https://hot--air-balloon-default-rtdb.firebaseio.com",
    projectId: "hot--air-balloon",
    storageBucket: "hot--air-balloon.appspot.com",
    messagingSenderId: "122146849877",
    appId: "1:122146849877:web:e19e0519e02fcc768a40dc"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>